db.url = jdbc:postgresql://localhost:3000/shopdb
db.username = postgres
db.password = Labrador21
html.directory = template

flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,my_schema