db.url = jdbc:postgresql://localhost:5432/shopDB
db.username = postgres
db.password = password
db.server = localhost
db.port = 5432
db.name = shopDB
html.directory = src/main/resources/template

flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,my_schema